//For Local Host place the required information in the specified fields below

// Change this File Name to .env


DISCORD_TOKEN="DISCORD BOT TOKEN"
// Default is database.db (using SQLite)
DATABASE_URL="./database.db" 
//Debugging
DISCORD_DEBUG_WEBHOOK_ID="DEBUG_WEBHOOK_ID"
DISCORD_DEBUG_WEBHOOK_TOKEN="DEBUG_WEBHOOK_TOKEN"
DEBUG=1


//Not Used Currently
DISCORD_BOT_OWNER_ID=["BOT OWNER ID 1", "BOT OWNER ID 2"]
DISCORD_INVITE_URL="DISCORD INVITE URL"

