//For Local Host place the required information in the specified fields below//

//Discord info//

//Required//
DISCORD_TOKEN=<YOUR DISCORD BOT TOKEN HERE>



//Not Required//
DISCORD_BOT_OWNER_ID=<YOUR DISCORD USER ID>
DISCORD_INVITE_URL=<DISCORD INVITE URL> 
//:)//

//Database - required//
DATABASE_URL=<PATH/TO/DATABASE>

//Debugging//
//Not required//
DISCORD_DEBUG_WEBHOOK_ID=<DEBUG WEBHOOK ID>
DISCORD_DEBUG_WEBHOOK_TOKEN=<DEBUG WEBHOOK TOKEN>
DEBUG=1 //1 to enable webhook logs, 0 to disable

// Change this File Name to .env

// Replace <text in between> with your variable
